carname = "volvo"

# пишем принт и в скобках открываем ковычки, ставим переменную и нажимаем РАН.
print("carname")

# пишем переменную, после ставим знак равно и в ковычках пишем текст.
name = "Adam"
surname = "Sandlar"
family = "Kupers"

# пишем принт и в скобках суммируем переменные в которых слова.
print(name + surname + family)

# пишем переменную, после ставим знак равно и пишем int числа.
age = 39
height = 173
weight = 85

# пишем принт и в скобках суммируем переменные в которых числа.
print(age + height + weight)

# пишем принт и в скобках с одной числовой переменной вычитываем другой.
print(height - weight)

# пишем принт и в скобках умножаем переменные одну на другую.
print(height * weight * age)



# пишем принт и в скобках делим переменные одну на другую.
print(height / age)

a = 19.9
b = 7.8
c = a - b
print(c)